trading-backend_1  | 0      0  352.660  352.6900  ...  ok 2021-06-28 10:32:00   79309.0
trading-backend_1  | 1      1  352.785  352.7918  ...  ok 2021-06-28 10:33:00   83864.0
trading-backend_1  | 2      2  352.825  352.8500  ...  ok 2021-06-28 10:34:00   86998.0
trading-backend_1  | 3      3  352.805  352.8799  ...  ok 2021-06-28 10:35:00   72980.0
trading-backend_1  | 4      4  352.690  352.8600  ...  ok 2021-06-28 10:36:00  160644.0


Update the last index with the latest value
	- Fetch current table
	- Format Timestamp
	- If Current Timestamp doesnt match Previous timestamp
		- Bump the values down an index
			- Ex: if last index is 5, value at 5 becomes 4, 4 becomes 3..., 1 becomes 0
		- Compare the values for the table to the latest data
		- Insert latest values at last index i.e. 5